<!DOCTYPE html>
<html>

<head>
    <title>JS 310b Assignment</title>
    <meta charset "utf-8">
    <h1>JS 310b Assignment</h1>
</head>
<body>
    <script src="assignment-1-1.js"></script>
    <script src="assignment-1-2.js"></script>
    <script src="assignment-1-3.js"></script>
    <script src="assignment-1-4.js"></script>
    <script src="assignment-1-5.js"></script>
    <script src="assignment-1-6.js"></script>
    <script src="assignment-1-7.js"></script>


</body>

</html>